# TrainBooking-Microservice

TrainBooking/: .project  pom.xml
TrainBooking/src/main/java/com/TrainBooking/app/: TrainBookingApplication.java
TrainBooking/src/main/java/com/TrainBooking/app/client/: TrainClient.java  TravelClient.java  UserClient.java
TrainBooking/src/main/java/com/TrainBooking/app/constant/: ApiConstants.java
TrainBooking/src/main/java/com/TrainBooking/app/controller/: TrainBookingController.java  TrainBookingTrainController.java  TrainBookingUserController.java
TrainBooking/src/main/java/com/TrainBooking/app/dto/: BookingRequestDto.java  PassengerDto.java  ResponseDto.java  TrainBookingDTO.java  TrainBookingResponseDTO.java  TrainDetailsDto.java  TrainDetailsResponseDto.java  TravelDTO.java  UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
TrainBooking/src/main/java/com/TrainBooking/app/entity/: User.java  booking.java
TrainBooking/src/main/java/com/TrainBooking/app/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ServerDownException.java  UserNotFoundException.java
TrainBooking/src/main/java/com/TrainBooking/app/repo/: BookingRepo.java  TrainBookingRepo.java
TrainBooking/src/main/java/com/TrainBooking/app/service/: TrainBookingService.java  TrainBookingTrainService.java  TrainBookingUserService.java
TrainBooking/src/main/resources/: application.properties  application.yml
TrainBooking/src/test/java/com/STrainBooking/app/: TrainBookingApplicationTests.java
TravelService/: HELP.md  pom.xml
TravelService/src/main/java/com/travel/service/: TravelServiceApplication.java
TravelService/src/main/java/com/travel/service/client/: TrainClient.java  UserClient.java
TravelService/src/main/java/com/travel/service/controller/: TravelController.java
TravelService/src/main/java/com/travel/service/dto/: ResponseDTO.java  Train.java  TrainDetailsDto.java  TrainDetailsRequestDto.java  TrainDetailsResponseDto.java  TrainResponseDto.java  TrainResponseResultsDto.java  TravelDTO.java  TravelRequestDTO.java  TravelResponseResultsDto.java  TravelTrainDTO.java  TravelTrainResponseResultsDto.java  User.java  UserRequestDTO.java  UserResponseDTO.java
TravelService/src/main/java/com/travel/service/entity/: Travel.java
TravelService/src/main/java/com/travel/service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  TravelNotFoundException.java  ValidationErrorResponse.java
TravelService/src/main/java/constant/: ErrorConstant.java
TravelService/src/main/resources/: application.properties
TravelService/src/test/java/com/travel/service/: TravelServiceApplicationTests.java
UserService/: .project  HELP.md  pom.xml
UserService/src/main/java/com/UserService/demo/: UserServiceApplication.java
UserService/src/main/java/com/UserService/demo/constant/: ApiConstants.java
UserService/src/main/java/com/UserService/demo/controller/: UserController.java
UserService/src/main/java/com/UserService/demo/dto/: ResponseDTO.java  UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
UserService/src/main/java/com/UserService/demo/entity/: User.java
UserService/src/main/java/com/UserService/demo/exception/: ErrorResponse.java  UserNotFoundException.java  UserPasswordIncorrectException.java  ValidationErrorResponse.java
UserService/src/main/java/com/UserService/demo/repo/: UserRepo.java
UserService/src/main/java/com/UserService/demo/service/: UserService.java
UserService/src/main/java/com/UserService/demo/service/impl/: UserServiceImpl.java
UserService/src/main/resources/: application-local.properties  application.properties
UserService/src/test/java/com/UserService/controller/: UserControlleTest.java
UserService/src/test/java/com/UserService/service/impl/: UserServiceImplTest.java
(+8 files in other folders)
