spring.application.name=travelservice
server.port=9094
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3307/travel_db
spring.datasource.username=root
spring.datasource.password=Gamster12
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
